.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}


.dashboard-card-content {
  text-align: center;
  width: 100%;
  height: 80%;

}

table {
  width: 100%;
  max-height: 50%;
}

.mat-card-content {
    margin-top: 5%;
    height: 50%;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

td, th {
    text-align: center !important;
    vertical-align: middle !important;
}

.mat-sort-header-container {
    justify-content: center !important;
}

.mat-table {
    overflow-y: scroll;
    overflow-x: scroll;
    max-height: 20px;
}



.card-title {
  padding-top: 10px;
  border-radius: 6px;
}
.button-21 {
    align-items: center;
    appearance: none;
    background-color: #3EB2FD;
    background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-flex;
    font-family: CircularStd,sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s,background-position .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
  }
  
  .button-21:active,
  .button-21:focus {
    outline: none;
  }
  
  .button-21:hover {
    background-position: -20px -20px;
  }
  
  .button-21:focus:not(:active) {
    box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
  }

table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

table tr:nth-child(odd) {
  background-color: #f1f1f1;
}

table tr:nth-child(even) {
  background-color: #ffffff;
}

#test {
  position: absolute;
  width: 50%;
  bottom: 10px;
}

.table-container {
  margin-top: 10px;
  max-height: 150px;
  overflow: auto;
  border:1px solid black;
}

.mat-header-row, .mat-row {
  height: 30px;
}

.form-container{
    text-align: center;
  margin-left: 400px;
  width: 50%;
  padding: 50px;
}

#button {
  text-align: center;
  padding-left: 100px;
}


.form-container{
    text-align: center;
  margin-left: 400px;
  width: 50%;
  padding: 50px;
}

.form-field{
    width: 280px;
    display: block;

}

#button {
  text-align: center;
  padding-left: 100px;
}

.form-class{
  text-align: center;
}

.mat-form-field {
        display: inline-block;
    position: relative;
    text-align: left;
    width: auto;
    margin-left: 20px;
}

.test {
  margin-left: 10px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid-dropdown {
  margin-left: 30%;
}